version: '3'
services:
  app:
    image: "172.16.50.33:8443/edrfrontendts:${CI_PIPELINE_ID}-t"
    container_name: edr-frontend-ts
    restart: always
    ports:
      - "3002:80"    
networks:
  edr:
    external: true

